{
  "name": "is-errington-po-open",
  "version": "1.0.0",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "format": "npx prettier *.js --write",
    "lint": "eslint .",
    "prelint": "npm run format",
    "test": "./cli.js"
  },
  "keywords": [],
  "author": "Peter deHaan",
  "license": "MPL-2.0",
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
